{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "CloudinarySettings": {
    "CloudName": "dfraozvzo",
    "ApiKey": "771442315846528",
    "ApiSecret": "BzbMopuf4U2MgGPsySH0MH605E4"
  },
  "AllowedHosts": "*"
}
